<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Extravaganza</title>
    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/nbr5obh.css"> <!-- Gill Sans -->
    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/nbr5obh.css"> <!-- Gill Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Montserrat -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Swiper.js -->
    <link
    rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="/style.css">
    <!-- CSS -->
    <link rel="stylesheet" href="/style.css"> <!-- Main stylesheet -->

</head>
<body>

      <!-- About Section -->
      <!-- Header -->
  <section class="header">
    <nav>
      <!-- Logo -->
      <a href="index.html" class="nav-logo-link">
        <img src="/images/brand logos/Logo Gold.svg" alt="Logo" class="nav-logo">
      </a>
      <!-- Hamburger Menu -->
      <div class="hamburger-menu">
        <div></div> <!-- Middle Line -->
    </div>
      <!-- Navigation Links -->
      <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Who We Are</a></li>
          <li><a href="brands.html">Our Brands</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
  </nav>
</section>

        <!-- Who we are -->
        <section class="about-banner">
          <img src="/images/about/Amouage-Burj.png" alt="About Banner" class="banner-image">
        </section>
        <section class="about-content">
          <div class="content-container">
            <h2>Who We Are</h2>
            <p>Established in Dubai in 2015, Extravaganza epitomizes a rich heritage in luxury perfumery. With a deep understanding of the beauty industry and a commitment to excellence, Extravaganza has grown into a leading name in manufacturing and distributing premium fragrances. Guided by a passion for innovation and quality, the brand continues to set benchmarks in the world of luxury fragrance, offering exceptional creations that captivate and inspire.</p>
          </div>
        </section>

        <!-- Leadership Excellence-->
        <section class="leadership-banner">
          <img src="/images/about/about2.png" alt="Expertise Banner" class="banner-image">
        </section>
        <section class="leadership-content">

          <div class="content-container">
            <h2>Leadership Excellence</h2>
            <p>Extravaganza has emerged as a dominant player in the Middle East's luxury and prestige beauty scene. The company proudly trades and markets over 50 international brands spreading its reach far and wide from the Middle East and Europe to the Americas and Africa.</p>
            <p>The company proudly trades and markets over 50 international brands spreading its reach far and wide from the Middle East and Europe to the Americas and Africa. As of 2024, Extravaganza is propelled forward by a diverse team of over a 100 professionals, each possessing unmatched expertise and a dynamic approach. These leaders are instrumental in spearheading the Group's successful expansion across all global markets where Extravaganza operates.</p>
          </div>
        </section>

        <!-- Our Expertise-->
        <section class="expertise-banner">
          <img src="/images/about/about1.jpg" alt="About Banner" class="banner-image">
        </section>
        <section class="expertise-content">

          <div class="content-container">
            <h2>Our Expertise</h2>
            <p>At the heart of Extravaganza's operations lies its core business, which includes prestige and niche beauty distribution, retail services, and the creation of exceptional fragrance brands. This foundation sets the stage for pioneering innovation and excellence within the beauty industry.</p>
          </div>
        </section>

        <!-- Expertise Carousel -->
        <section class="expertise-carousel">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="/images/expertise/a1.png" alt="Image 1"></div>
              <div class="swiper-slide"><img src="/images/expertise/m3.png" alt="Image 2"></div>
              <div class="swiper-slide"><img src="/images/expertise/v1.png" alt="Image 3"></div>
              <div class="swiper-slide"><img src="/images/expertise/k1.png" alt="Image 4"></div>
              <div class="swiper-slide"><img src="/images/expertise/t1.png" alt="Image 5"></div>
              <div class="swiper-slide"><img src="/images/expertise/a2.png" alt="Image 6"></div>
              <div class="swiper-slide"><img src="/images/expertise/m2.png" alt="Image 6"></div>
              <div class="swiper-slide"><img src="/images/expertise/t2.png" alt="Image 6"></div>
              <div class="swiper-slide"><img src="/images/expertise/b1.png" alt="Image 6"></div>
              <div class="swiper-slide"><img src="/images/expertise/v2.png" alt="Image 6"></div>
              <div class="swiper-slide"><img src="/images/expertise/tk1.png" alt="Image 6"></div>
              <div class="swiper-slide"><img src="/images/expertise/a3.png" alt="Image 6"></div>
              <div class="swiper-slide"><img src="/images/expertise/m3.png" alt="Image 6"></div>
              <div class="swiper-slide"><img src="/images/expertise/t3.png" alt="Image 6"></div>
              <div class="swiper-slide"><img src="/images/expertise/v3.png" alt="Image 6"></div>
              <div class="swiper-slide"><img src="/images/expertise/m5.png" alt="Image 6"></div>
              <div class="swiper-slide"><img src="/images/expertise/v5.png" alt="Image 6"></div>
              <div class="swiper-slide"><img src="/images/expertise/t5.png" alt="Image 6"></div>
              <div class="swiper-slide"><img src="/images/expertise/v3.png" alt="Image 6"></div>
              <div class="swiper-slide"><img src="/images/expertise/tk3.png" alt="Image 6"></div>
              <div class="swiper-slide"><img src="/images/expertise/m6.png" alt="Image 6"></div>
              <div class="swiper-slide"><img src="/images/expertise/v6.png" alt="Image 6"></div>
              <div class="swiper-slide"><img src="/images/expertise/tk4.png" alt="Image 6"></div>
              <div class="swiper-slide"><img src="/images/expertise/m7.png" alt="Image 6"></div>
              <div class="swiper-slide"><img src="/images/expertise/t7.png" alt="Image 6"></div>
              <div class="swiper-slide"><img src="/images/expertise/m8.png" alt="Image 6"></div>
            </div>
            <!-- Navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </section>
        <!-- End of Expertise Carousel -->


        <!-- Scroll Bar -->
        <section class="scrolling-logo-bar">
          <div class="logo-track">
            <img src="/images/Scroll bar/bloomingdales.svg" alt="Bloomingdale's Logo" class="logo logo-small">
            <img src="/images/Scroll bar/Harvey Nics.svg" alt="Harvey Nichols Logo" class="logo">
            <img src="/images/Scroll bar/Tryano.svg" alt="Tryano Logo" class="logo logo-xsmall">
            <img src="/images/Scroll bar/Saks 5th Avenue.svg" alt="Saks Fifth Avenue Logo" class="logo tiny">
            <img src="/images/Scroll bar/Faces of Canada.svg" alt="Faces Canada Logo" class="logo logo-small">
            <img src="/images/Scroll bar/Laure.svg" alt="Laure Logo" class="logo logo-xsmall">
            <img src="/images/Scroll bar/Sephora.svg" alt="Sephora Logo" class="logo logo-small">
            <img src="/images/Scroll bar/Home of Scent.svg" alt="Home of Scent Logo" class="logo logo-small">
            <img src="/images/Scroll bar/Galleries Lafayette.svg" alt="Galleries Lafayette Logo" class="logo logo-xxsmall">
            <img src="/images/Scroll bar/Nordstrom.svg" alt="Nordstrom Logo" class="logo logo-small">
            <img src="/images/Scroll bar/Areej.svg" alt="Areej Logo" class="logo logo-xsmall">
            <img src="/images/Scroll bar/Dillards.svg" alt="Dillards Logo" class="logo logo-xxsmall">
            <img src="/images/Scroll bar/Vavavoom.svg" alt="Vavavoom Logo" class="logo logo-small">
            <img src="/images/Scroll bar/Paris Gallery.svg" alt="Paris Gallery Logo" class="logo">
            <img src="/images/Scroll bar/Harrods.svg" alt="Harrods Logo" class="logo logo-xxsmall">
            <img src="/images/Scroll bar/O100.svg" alt="O100 Logo" class="logo tiny">
            <img src="/images/Scroll bar/Tsum.svg" alt="Tsum Logo" class="logo logo-xxsmall">
            <img src="/images/Scroll bar/Ounass.svg" alt="Ounass Logo" class="logo logo-xsmall">
            <img src="/images/Scroll bar/Atelier Perfumery.svg" alt="Atelier Logo" class="logo logo-small">

            <!-- Duplicate logos for seamless scrolling -->

            <img src="/images/Scroll bar/bloomingdales.svg" alt="Bloomingdale's Logo" class="logo logo-small">
            <img src="/images/Scroll bar/Harvey Nics.svg" alt="Harvey Nichols Logo" class="logo">
            <img src="/images/Scroll bar/Tryano.svg" alt="Tryano Logo" class="logo logo-xsmall">
            <img src="/images/Scroll bar/Saks 5th Avenue.svg" alt="Saks Fifth Avenue Logo" class="logo tiny">
            <img src="/images/Scroll bar/Faces of Canada.svg" alt="Faces Canada Logo" class="logo logo-small">
            <img src="/images/Scroll bar/Laure.svg" alt="Laure Logo" class="logo logo-xsmall">
            <img src="/images/Scroll bar/Sephora.svg" alt="Sephora Logo" class="logo logo-small">
            <img src="/images/Scroll bar/Home of Scent.svg" alt="Home of Scent Logo" class="logo logo-small">
            <img src="/images/Scroll bar/Galleries Lafayette.svg" alt="Galleries Lafayette Logo" class="logo logo-xxsmall">
            <img src="/images/Scroll bar/Nordstrom.svg" alt="Nordstrom Logo" class="logo logo-small">
            <img src="/images/Scroll bar/Areej.svg" alt="Areej Logo" class="logo logo-xsmall">
            <img src="/images/Scroll bar/Dillards.svg" alt="Dillards Logo" class="logo logo-xxsmall">
            <img src="/images/Scroll bar/Vavavoom.svg" alt="Vavavoom Logo" class="logo logo-small">
            <img src="/images/Scroll bar/Paris Gallery.svg" alt="Paris Gallery Logo" class="logo">
            <img src="/images/Scroll bar/Harrods.svg" alt="Harrods Logo" class="logo logo-xxsmall">
            <img src="/images/Scroll bar/O100.svg" alt="O100 Logo" class="logo tiny">
            <img src="/images/Scroll bar/Tsum.svg" alt="Tsum Logo" class="logo logo-xxsmall">
            <img src="/images/Scroll bar/Ounass.svg" alt="Ounass Logo" class="logo logo-xsmall">
            <img src="/images/Scroll bar/Atelier Perfumery.svg" alt="Atelier Logo" class="logo logo-small">

            <!-- Duplicate logos for seamless scrolling -->

            <img src="/images/Scroll bar/bloomingdales.svg" alt="Bloomingdale's Logo" class="logo logo-small">
            <img src="/images/Scroll bar/Harvey Nics.svg" alt="Harvey Nichols Logo" class="logo">
            <img src="/images/Scroll bar/Tryano.svg" alt="Tryano Logo" class="logo logo-xsmall">
            <img src="/images/Scroll bar/Saks 5th Avenue.svg" alt="Saks Fifth Avenue Logo" class="logo tiny">
            <img src="/images/Scroll bar/Faces of Canada.svg" alt="Faces Canada Logo" class="logo logo">
            <img src="/images/Scroll bar/Laure.svg" alt="Laure Logo" class="logo logo-xsmall">
            <img src="/images/Scroll bar/Sephora.svg" alt="Sephora Logo" class="logo logo-small">
            <img src="/images/Scroll bar/Home of Scent.svg" alt="Home of Scent Logo" class="logo logo-small">
            <img src="/images/Scroll bar/Galleries Lafayette.svg" alt="Galleries Lafayette Logo" class="logo logo-xxsmall">
            <img src="/images/Scroll bar/Nordstrom.svg" alt="Nordstrom Logo" class="logo logo-small">
            <img src="/images/Scroll bar/Areej.svg" alt="Areej Logo" class="logo logo-xsmall">
            <img src="/images/Scroll bar/Dillards.svg" alt="Dillards Logo" class="logo logo-xxsmall">
            <img src="/images/Scroll bar/Vavavoom.svg" alt="Vavavoom Logo" class="logo logo-small">
            <img src="/images/Scroll bar/Paris Gallery.svg" alt="Paris Gallery Logo" class="logo">
            <img src="/images/Scroll bar/Harrods.svg" alt="Harrods Logo" class="logo logo-xxsmall">
            <img src="/images/Scroll bar/O100.svg" alt="O100 Logo" class="logo tiny">
            <img src="/images/Scroll bar/Tsum.svg" alt="Tsum Logo" class="logo logo-xxsmall">
            <img src="/images/Scroll bar/Ounass.svg" alt="Ounass Logo" class="logo logo-xsmall">
            <img src="/images/Scroll bar/Atelier Perfumery.svg" alt="Atelier Logo" class="logo logo-small">

            <!-- Duplicate logos for seamless scrolling -->

            <img src="/images/Scroll bar/bloomingdales.svg" alt="Bloomingdale's Logo" class="logo logo-small">
            <img src="/images/Scroll bar/Harvey Nics.svg" alt="Harvey Nichols Logo" class="logo">
            <img src="/images/Scroll bar/Tryano.svg" alt="Tryano Logo" class="logo logo-xsmall">
            <img src="/images/Scroll bar/Saks 5th Avenue.svg" alt="Saks Fifth Avenue Logo" class="logo tiny">
            <img src="/images/Scroll bar/Faces of Canada.svg" alt="Faces Canada Logo" class="logo logo">
            <img src="/images/Scroll bar/Laure.svg" alt="Laure Logo" class="logo logo-xsmall">
            <img src="/images/Scroll bar/Sephora.svg" alt="Sephora Logo" class="logo logo-small">
            <img src="/images/Scroll bar/Home of Scent.svg" alt="Home of Scent Logo" class="logo logo-small">
            <img src="/images/Scroll bar/Galleries Lafayette.svg" alt="Galleries Lafayette Logo" class="logo logo-xxsmall">
            <img src="/images/Scroll bar/Nordstrom.svg" alt="Nordstrom Logo" class="logo logo-small">
            <img src="/images/Scroll bar/Areej.svg" alt="Areej Logo" class="logo logo-xsmall">
            <img src="/images/Scroll bar/Dillards.svg" alt="Dillards Logo" class="logo logo-xxsmall">
            <img src="/images/Scroll bar/Vavavoom.svg" alt="Vavavoom Logo" class="logo logo-small">
            <img src="/images/Scroll bar/Paris Gallery.svg" alt="Paris Gallery Logo" class="logo">
            <img src="/images/Scroll bar/Harrods.svg" alt="Harrods Logo" class="logo logo-xxsmall">
            <img src="/images/Scroll bar/O100.svg" alt="O100 Logo" class="logo tiny">
            <img src="/images/Scroll bar/Tsum.svg" alt="Tsum Logo" class="logo logo-xxsmall">
            <img src="/images/Scroll bar/Ounass.svg" alt="Ounass Logo" class="logo logo-xsmall">
            <img src="/images/Scroll bar/Atelier Perfumery.svg" alt="Atelier Logo" class="logo logo-small">

          </div>
        </section>

      </main>

      <!-- Footer -->
      <footer class="footer-landing">
        <!-- Navigation Links -->
        <div class="footer-nav">
          <a href="index.html">Home</a>
          <a href="about.html">Who We Are</a>
          <a href="brands.html">Our Brands</a>
          <a href="contact.html">Contact</a>
        </div>

        <!-- Connect With Us -->
        <div class="footer-connect">
          <span>Connect With Us:</span>
          <div class="social-icons">
            <a href="mailto:info@extbeaute.com"><img src="/images/icons/mail.svg" alt="Email"></a>
            <a href="https://www.instagram.com/extravaganzabeaute/"><img src="/images/icons/instagram.svg" alt="Instagram"></a>
          </div>
        </div>

        <!-- Copyright -->
        <div class="footer-copyright">
          <p>&copy; 2024 Extravaganza, Inc. All rights reserved.</p>
        </div>

      </footer>


      <!-- JavaScript -->
      <script>
        document.addEventListener('DOMContentLoaded', function () {
          var expertiseSwiper = new Swiper('.expertise-carousel .swiper-container', {
            slidesPerView: 1,
            spaceBetween: 10,
            loop: true,
            navigation: {
              nextEl: '.expertise-carousel .swiper-button-next',
              prevEl: '.expertise-carousel .swiper-button-prev',
            },
            breakpoints: {
              600: {
                slidesPerView: 1,
                spaceBetween: 20,
              },
              1024: {
                slidesPerView: 5,
                spaceBetween: 20,
              },
            },
          });
        });
      </script>


      <script>
            //Hamburger Menu

document.querySelector('.hamburger-menu').addEventListener('click', function () {
  const navLinks = document.querySelector('.nav-links');
  const hamburgerMenu = document.querySelector('.hamburger-menu');
  const nav = document.querySelector('nav');

  navLinks.classList.toggle('active'); // Toggle menu visibility
  hamburgerMenu.classList.toggle('active'); // Toggle cross icon
  nav.classList.toggle('active'); // Toggle nav-specific styling
});
      </script>
      <script src="script.js"></script>
</body>
</html>
